@import '~bootstrap/scss/_functions.scss';
@import '~bootstrap/scss/_variables.scss';
@import '~bootstrap/scss/mixins/_breakpoints.scss';

@import '../../styles/common/_variables.scss';
@import '../../styles/breakpoints/_breakpoints.scss';
@import '../../styles/common/_mixins.scss';

.data-protection {
  @include vhi-font('Open Sans', 12px, 400, normal, normal, 1.5, 0.4px);
  background-color: $color-grey-lightest;
  color: $color-grey-black;
  margin: 0 auto;
  min-width: 100%;
  padding: 30px 22px 22px 22px;

  @include media-breakpoint-up(md) {
    padding: 38px 22px;
  }

  text-align: center;

  a {
    color: $color-grey-black;
  }

  p {
    line-height: 20px;
    margin-bottom: 8px;
  }
}
