.navbar {
    &__desktop-menu {
      background-color: $color-grey-white;
      box-shadow: 0 1px 6px 0 #524954;
      height: 52px;
      width: 100%;

      &__navbar-li {
        display: table-cell;
        float: none;
        line-height: 30px;
        @include media-breakpoint-up(lg) {
          line-height: 52px;
        }

        a {
          @include vhi-font('Open Sans', 16px, 600, normal, normal, 1.25, normal);
          color: $color-grey-dark;
          padding: 0px 10px;
          text-decoration: none;

          @include media-breakpoint-up(lg) {
            padding: 0px 21px;
          }
        }
      }
    }

    &__desktop-menu :global .navbar-nav {
      justify-content: center;
    }
  }
