@import '../../../styles/common/variables';
@import '../../../styles/common/global';
@import '../../../styles/common/mixins';

.factsheet-body {
  .expand-all-container {
    display: flex;
    justify-content: flex-end;
    width: 100%;
    padding-right: 20px;
    margin-bottom: 15px;

    span {
      color: $color-grey-black;

      & span {
        border-bottom: 1px solid $color-grey-black;
      }
    }
  }

  .static-content-container {
    display: flex;
    flex-direction: column;
    margin-top: 20px;
    padding: 0px 35px 0px 25px;

    & p {
      margin-bottom: 27px;
      color: $color-grey-black;
      @include vhi-font('Open Sans', 14px, normal, normal, normal, 19px, normal);

      @media (max-width: $breakpoint-sm) {
        margin-bottom: 17px;
      }
    }
  }

  .factsheet-links-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    margin-top: 20px;
    height: 180px;
    background-color: $color-grey-lightest;

    @media (max-width: $breakpoint-sm) {
      height: 155px;
      margin-top: 0px;
    }

    a {
      color: $color-secondary-base;
      @include vhi-font('Open Sans', 14px, 600, normal, normal, 16px, normal);
    }
  }

  & :global(.MuiAccordionSummary-root .MuiAccordionSummary-content > span) {
    color: $color-grey-black;
    font-size: $s;
  }

  & :global(.MuiAccordionSummary-expandIconWrapper) {
    color: $color-grey-black !important;
  }

  & :global(.MuiAccordionSummary-root .MuiAccordionSummary-content) {
    margin: 20px 0;
  }

  & :global(.MuiAccordionSummary-root) {
    height: 80px;
    padding: 0 20px 0 25px;
    border-top: 1px solid $color-grey-light;
  }

  & :global(.MuiAccordionDetails-root) {
    padding: 25px 25px 20px 25px;
    color: $color-grey-darkest;
    @include vhi-font('Open Sans', 14px, normal, normal, normal, 24px, normal);

    p {
      color: $color-grey-darkest;
      @include vhi-font('Open Sans', 14px, normal, normal, normal, 24px, normal);
    }
  }
}
