.navbar {
    &__navbar-phones {
      color: $color-grey-white;
      padding-right: 55px;
      display: flex;
      align-items: center;
      align-self: center;
      max-height: 80px;

      a {
        @include vhi-font('Open Sans', 14px, 600, normal, normal, 1.14, normal);
        color: $color-grey-white;
        text-decoration: none;
      }

      p {
        margin-bottom: 0;
      }
    }

    &__collapsed-phones {
      &__numbers {
        display: flex;
        margin: auto;
        line-height: 20px;
        width: 100%;

        li {
          width: 100%;
        }

        p {
          margin-bottom: 0;

          a {
            @include vhi-font('Open Sans', 14px, 600, normal, normal, 1, normal);
            color: $color-grey-black !important;
            text-decoration: none;
          }
        }
      }
    }
  }
