@import '../../styles/common/_variables.scss';
@import '../../styles/breakpoints/_breakpoints.scss';
@import '../../styles/common/_mixins.scss';

.container {
  background-color: rgba($color-grey-black, 0.1);

  :global .modal-content {
    border-radius: 0.75rem;
  }

  p {
    color: $color-grey-black;
    margin-bottom: 0;
  }

  :global .modal-header,
  :global .modal-body,
  :global .modal-footer {
    padding-left: 0;
    padding-right: 0;
  }

  :global .modal-header,
  :global .modal-footer {
    border: 0;
  }

  &__warningIcon {
    margin-bottom: 8px;
    margin-top: 16px;
  }

  :global .modal-header {
    padding-top: 0;
    padding-bottom: 0;
  }

  :global .modal-title {
    margin-left: 16px;
    margin-right: 16px;
    margin-bottom: 16px;
  }

  :global .modal-body {
    padding-top: 0;
  }

  &__body {
    margin-left: 16px;
    margin-right: 16px;
  }

  :global .modal-footer {
    padding: 0;
  }

  &__title {
    @include vhi-font('Open Sans', 24px, 600, normal, normal, 1.12, normal);
  }

  &__body {
    text-align: center;
    @include vhi-font('Open Sans', 14px, 400, normal, normal, 1.5, 0.4px);
  }

  &__footer {
    margin: 16px;
  }
}

.extra-cta-class-name {
  background-color: aqua;
  color: green;
}
