@import '~bootstrap/scss/_functions.scss';
@import '~bootstrap/scss/_variables.scss';
@import '~bootstrap/scss/mixins/_breakpoints.scss';

@import '../../styles/common/_variables.scss';
@import '../../styles/breakpoints/_breakpoints.scss';
@import '../../styles/common/_mixins.scss';

$tabs-primary-color: #524954;
$tabs-secondary-color: #828282;
$tabs-separator-color: #979797;

.Tabs {
  :global {
    .nav {
      background-color: $color-grey-white;
      border-bottom: 1px solid $tabs-separator-color;
    }

    .tab-content {
      background-color: $color-grey-white;
    }

    .tabs-link {
      padding: 30px 35px 20px 35px;
      position: relative;
    
      &.active {
        &::after {
          position: absolute;
          bottom: -2px;
          left: 0;
          right: 0;
          content: '';
          border-bottom: 3px solid $color-primary-base;
        }
  
        h3 {
          color: $tabs-primary-color;
        }
      }

      h3 {
        font-size: 18px;
        text-transform: uppercase;
        text-align: center;
        color: $tabs-secondary-color;
        margin-bottom: 0;
      }
    
      p {
        text-align: center;
        margin-bottom: 0;
        color: $tabs-primary-color;
      }
    }
  }
}
