@import '../../../styles/common/_variables';

.expand {
  font-family: 'Open sans';
  color: $color-grey-darkest;
  font-size: 12px;
  font-weight: 600;
  display: flex;
  text-transform: uppercase;
  align-items: center;
  justify-content: space-between;
  justify-content: flex-start;

  & span {
    border-bottom: 1px solid $color-grey-darkest;
  }

  &:global(.secondary) {
    color: $color-secondary-base;
  }

  &:global(.secondary) span {
    border-bottom: 1px solid $color-secondary-base;
  }

  cursor: pointer;
}
