@import '~bootstrap/scss/_functions.scss';
@import '~bootstrap/scss/_variables.scss';
@import '~bootstrap/scss/mixins/_breakpoints.scss';

@import '../../../styles/common/_variables.scss';
@import '../../../styles/breakpoints/_breakpoints.scss';
@import '../../../styles/common/_mixins.scss';

.footer {
  &__connect-with-us {
    // Mobile
    text-align: center;
    // Desktop
    @include media-breakpoint-up(lg) {
      display: flex;
      justify-content: space-between;
    }
    p {
      @include vhi-font('Open Sans', 16px, 600, normal, normal, 1.14, 0.4px);
      color: $color-grey-white;
    }

    &__logos {
      a {
        font-size: 12px;
        margin: 0 10px;

        // Desktop
        @include media-breakpoint-up(lg) {
          margin-left: 10px;
          margin-right: 0;
        }

        img {
          height: 16px;
          margin-bottom: 9px;
        }
      }
    }
  }
}
