@import '../../styles/common/_variables.scss';
@import '../../styles/breakpoints/_breakpoints.scss';
@import '../../styles/common/_mixins.scss';

.button-wrap {
  position: relative;
}

.button {
  background-color: $color-primary-base;
  border: none;
  border-radius: 8px;
  margin: 4px 0;

  &__label {
    color: $color-grey-white;
    margin: 0 0 4px;
  }

  &--sm {
    height: 24px;
    width: 56px;
    @include vhi-font('Open Sans', 12px, 600, normal, normal, 1.33, normal);
    padding: 4px;
  }

  &--sm-1 {
    height: 32px;
    min-width: 113px;
    @include vhi-font('Open Sans', 14px, 600, normal, normal, 1.33, normal);
    padding: 7px 32px;
  }

  &--md {
    height: 32px;
    width: 71px;
    @include vhi-font('Open Sans', 16px, 600, normal, normal, 1.14, normal);
    padding: 8px;
  }

  &--md-1 {
    height: 44px;
    width: 145px;
    @include vhi-font('Open Sans', 16px, 600, normal, normal, 1.25, normal);
    padding: 12px;
  }

  &--lg {
    height: 44px;
    width: 176px;
    @include vhi-font('Open Sans', 16px, 600, normal, normal, 1.25, normal);
    padding: 12px;
  }

  &:hover {
    background-color: $color-primary-dark;
    border: solid 1px none;
  }

  &:focus {
    border: solid 2px $color-primary-base;
  }

  &:disabled {
    background-color: $color-grey-light;
    border: none;
    div {
      color: $color-grey-dark;
    }
  }

  &-modal {
    margin: 0.5rem;
    width: unset;
    min-width: 5rem;
  }
}

.button-white {
  @extend .button;
  background-color: rgba($color-grey-light, 0.1);
  border: solid 1px $color-grey-dark;

  &__label {
    color: $color-grey-black;
  }

  &:hover {
    background-color: $color-grey-light;
  }

  &:focus {
    border: solid 2px $color-grey-dark;
  }

  &:disabled {
    background-color: $color-grey-lightest;
    border: solid 1px $color-grey-light;
  }

  &-x {
    background-color: transparent;
    margin-top: 0;

    &:hover {
      background-color: $color-grey-light;
    }
    p {
      margin-bottom: 0.25rem;
    }
  }
}

.button-close {
  background-color: transparent;
  border: none;

  p {
    margin-bottom: 0;
  }
}
