@import '~bootstrap/scss/_functions.scss';
@import '~bootstrap/scss/_variables.scss';
@import '~bootstrap/scss/mixins/_breakpoints.scss';

@import '../../styles/common/_variables.scss';
@import '../../styles/breakpoints/_breakpoints.scss';
@import '../../styles/common/_mixins.scss';

.select-container {
  margin: 8px 0 10px;
  width: 240px;

  :global .select {
    &__value-container {
      padding-top: 0;
      padding-bottom: 0;
      &--has-value + .cmn-select__indicators {
        img {
          filter: $color-primary-base-filter;
        }
      }
    }

    &__single-value {
      color: $color-grey-black;
      @include vhi-font('Open Sans', 16px, 600, normal, normal, 44px, normal);
    }

    &__placeholder {
      color: $color-grey-dark;
      @include vhi-font('Open Sans', 16px, normal, normal, normal, 44px, normal);
    }

    &__indicator-separator {
      width: 0;
    }

    &__dropdown-indicator {
      p {
        margin: 0;
      }
      img {
        width: 20px;
        height: 20px;
        vertical-align: text-top;
      }
    }

    &__control {
      height: 44px;
      border: 1px solid $color-grey-dark;
      border-radius: 8px;
      &--is-focused,
      &:hover {
        box-shadow: none;
        border: solid 1px $color-grey-darkest;
      }
      &--is-focused.cmn-select__control--menu-is-open {
        border: 1px solid $color-primary-base;
      }
      img {
        filter: $color-primary-base-filter;
      }
      &--is-disabled img {
        filter: $color-grey-dark-filter;
      }
      &--menu-is-open {
        border: 1px solid $color-primary-base;
        .cmn-select__indicators {
          img {
            transform: rotate(180deg);
          }
        }
      }
    }

    &__menu-list {
      max-height: 400px;
    }

    &__menu {
      position: absolute;
      top: 29px;
      border: 1px solid $color-primary-base;
      border-top: 0;
      border-radius: 0;
      border-bottom-left-radius: 8px;
      border-bottom-right-radius: 8px;
      box-shadow: none;
    }

    &__option {
      height: 44px;
      padding-top: 0;
      padding-bottom: 0;
      @include vhi-font('Open Sans', 16px, 600, normal, normal, 44px, normal);
      color: $color-grey-black;
      &--is-focused {
        background-color: rgba($color-primary-base, 0.1);
      }
      &--is-selected {
        background-color: rgba($color-primary-base, 0.1);
      }
    }
  }

  &__label {
    @include vhi-font('Open Sans', 14px, 600, normal, normal, 1.14, normal);
    margin: 0 0 4px;
    color: $color-grey-black;
  }

  &__error-message {
    @include vhi-font('Open Sans', 14px, normal, normal, normal, 1.14, normal);
    color: $color-utility-red;
    margin-top: -5px;
    @include media-breakpoint-up(md) {
      margin-top: 5px;
    }
  }

  &--error {
    .cmn-select__control {
      border: solid 1px $color-utility-red;
    }
  }
}
