@import '../../styles/common/_variables.scss';
@import '../../styles/breakpoints/_breakpoints.scss';
@import '../../styles/common/_mixins.scss';

.more-info {
  display: inline-block;

  .more-info-hover {
    display: inline-block;

    &:active,
    &:focus,
    &:focus-visible {
      outline: 0;
      border: none;
      -moz-outline-style: none;
      box-shadow: none;
    }
    
    &__tooltip.show {
      opacity: 1;
    }

    &__button {
      position: relative;
      border: none;
      padding: 8px;
      color: $color-grey-darkest;
      background-color: transparent;
      @include vhi-font('Open Sans', 12px, 400, normal, normal, 1.5, 0.4px);

      &:visited {
        border: none;
        background-color: pink;
      }

      &:active,
      &:focus,
      &:focus-visible {
        outline: 0;
        border: none !important;
        -moz-outline-style: none;
        box-shadow: none !important;
        -webkit-box-shadow: none !important;
      }

      &:hover {
        color: $color-grey-darkest;
        background-color: transparent;
      }

      p {
        margin: 0;
        text-decoration: underline;
      }
    }
  }
}

.more-info-hover__tooltip {
  padding: 12px;
  background-color: $color-grey-white;
  @include vhi-font('Open Sans', 12px, 400, normal, normal, 1.5, 0.4px);
  color: $color-grey-black;
  border-radius: 8px;
  box-shadow: 0 20px 24px -4px rgba(0, 0, 0, 0.1), 0 8px 12px -2px rgba(0, 0, 0, 0.05);

  & > p {
    margin-bottom: 8px;
    text-align: left;
    margin-top: 0;
    overflow-wrap: break-word;
  }
}
