@import '~bootstrap/scss/_functions.scss';
@import '~bootstrap/scss/_variables.scss';
@import '~bootstrap/scss/mixins/_breakpoints.scss';

@import '../../styles/common/_variables.scss';
@import '../../styles/breakpoints/_breakpoints.scss';
@import '../../styles/common/_mixins.scss';

.hero-banner {
  margin: auto;

  &__hero-wrapper {
    &__img-container {
      margin-top: 80px;

      @include media-breakpoint-up(lg) {
        margin-top: 65px;
      }

      @include media-breakpoint-up(xl) {
        position: relative;
        max-height: 600px;
        overflow: hidden;
        &:after {
          content: '';
          position: absolute;
          top: 72%;
          height: 365px;
          width: 130%;
          left: -20%;
          background-color: $color-grey-lightest;
          border-top-left-radius: 65%;
          border-top-right-radius: 62%;
          box-shadow: #524954 0 13px 25px -20px inset;
          transform: rotate(-1deg);
        }
      }

      & picture > img {
        width: 100%;
      }
    }

    &__text-hdr {
      position: absolute;
      top: 105px;

      @include media-breakpoint-up(md) {
        top: 145px;
      }

      @include media-breakpoint-up(lg) {
        top: 191px;
        display: flex;
        flex-direction: row;
      }

      @include media-breakpoint-up(xl) {
        top: 200px;
        width: 1100px;
        left: 0;
        right: 0;
        margin: auto;
      }

      &__text-l {
        color: $color-grey-white;
        width: 177px;
        height: 64px;
        margin: 0 0 8px 30px;

        @include vhi-font('Open Sans', 36px, 300, normal, normal, 1.78, normal);

        @include media-breakpoint-up(md) {
          width: 276px;
          height: 64px;
          margin: 0 0 24px 60px;

          @include vhi-font('Open Sans', 56px, 300, normal, normal, 1.14, normal);
        }

        @include media-breakpoint-up(lg) {
          margin: 0px 169px 0px 111px;
        }
      }

      &__text-s {
        color: $color-grey-white;
        margin: 0 0 0 30px;
        width: 239px;
        height: 20px;

        @include vhi-font('Open Sans', 16px, 600, normal, normal, 1.25, normal);

        @include media-breakpoint-up(md) {
          width: 358px;
          height: 32px;
          margin: 0 0 0 60px;

          @include vhi-font('Open Sans', 24px, 600, normal, normal, 1.33, normal);
        }

        @include media-breakpoint-up(lg) {
          margin: 15px 0 0 0;
        }
      }
    }
  }
}
