.retrieve-quote {
  @extend .footer__input-field;
  margin-bottom: 8px;

  input {
    padding-right: 30px;
    border: 1px solid $color-grey-dark;
    background-color: $color-grey-black;
    color: $color-grey-white;
    &::placeholder {
      color: $color-grey-white;
    }
  }

  button {
    p {
      right: 3px;
      top: 2px;
    }
  }

  &-error-message {
    @include vhi-font('Open Sans', 12px, normal, normal, normal, 1.33, normal);
    background-color: $color-grey-white;
    color: $color-primary-base;
    border-radius: 8px;
    position: absolute;
    top: 30px;
    padding: 12px;
    z-index: 10;
  }
}
