@import '~bootstrap/scss/_functions.scss';
@import '~bootstrap/scss/_variables.scss';
@import '~bootstrap/scss/mixins/_breakpoints.scss';

@import '../../styles/common/_variables.scss';
@import '../../styles/breakpoints/_breakpoints.scss';
@import '../../styles/common/_mixins.scss';

.calendar-img {
  position: relative;
  left: 211px;
  top: 12px;
  width: 18px;
  z-index: 1;
  pointer-events: none;
}

.calendar-img > p {
  position: absolute;
}

.input {
  &__label-wrap {
    display: flex;
    align-items: baseline;
  }

  &-field {
    height: 44px;
    margin: 4px 0;
    padding: 12px;
    @include vhi-font('Open Sans', 16px, 600, normal, normal, 1.25, normal);
    color: $color-grey-black;
    border: solid 1px $color-grey-dark;
    border-radius: 8px;
    background-color: $color-grey-white;

    &__label {
      @include vhi-font('Open Sans', 14px, 600, normal, normal, 1.14, normal);
      margin: 0 0 4px;
      color: $color-grey-black;
    }

    &__error {
      border: solid 1px $color-utility-red;
    }

    &__sm {
      width: $text-field-sm;
    }

    &__md {
      width: $text-field-md;
    }

    &__error-message {
      @include vhi-font('Open Sans', 14px, normal, normal, normal, 1.14, normal);
      color: $color-utility-red;
      margin-top: -5px;
      @include media-breakpoint-up(md) {
        margin-top: 5px;
      }
    }

    &::placeholder {
      @include vhi-font('Open Sans', 14px, normal, normal, normal, 1.14, normal);
      color: $color-grey-dark;
    }

    &:hover {
      border: solid 1px $color-grey-darkest;
    }

    &:focus {
      border: solid 2px $color-primary-base;
    }

    &:disabled {
      background-color: $color-grey-lightest;
    }
  }

  &__date-picker-tooltip {
    position: relative;
    left: 5px;
    bottom: 2px;
  }
}

:global .react-datepicker {
  top: -12px;
  width: 240px;
  border: none;
  @include vhi-font('Open Sans', 14px, normal, normal, normal, 1.14, normal);
  box-shadow: 0 16px 20px -4px rgba(0, 0, 0, 0.1), 0 8px 12px -4px rgba(0, 0, 0, 0.04);
  background-color: $color-grey-white;

  select {
    -webkit-appearance: none;
    -moz-appearance: none;
    text-indent: 1px;
    text-overflow: '';
    font-size: 16px;
    line-height: 1.25;
    margin-left: 5px;
  }

  &-popper {
    z-index: 2;
  }

  &__header {
    background-color: white;
    padding: 0;
    position: relative;
    border-bottom: none;
  }

  &__header::after {
    content: '';
    border-bottom: 1px solid $color-grey-lightest;
    width: 224px;
    display: block;
    margin: auto;
    padding-bottom: 10px;
  }

  &__navigation--previous,
  &__navigation--next,
  &__triangle,
  &__current-month {
    visibility: hidden;
  }

  &__header__dropdown {
    width: 189px;
  }

  &__month {
    margin-top: 0;
  }

  &__month-select,
  &__year-select {
    border: none;
  }

  &__day--today {
    background: rgba($color-primary-base, 0.2);
    border-radius: 4px;
    font-weight: normal;
  }

  &__day--selected,
  &__day--selected:hover {
    background-color: $color-primary-base;
  }

  &__day--keyboard-selected,
  &__day--keyboard-selected:hover {
    background: rgba($color-primary-base, 0.2);
  }

  &__month-select {
    width: 102px;
  }

  &__year-select {
    width: 51px;
  }

  &__month-dropdown-container::after,
  &__year-dropdown-container::after {
    content: '';
    position: absolute;
    display: inline-block;
    border: 4px solid transparent;
    border-top-color: black;
    pointer-events: none;
  }

  &__month-dropdown-container::after {
    left: 108px;
    top: 25px;
  }

  &__year-dropdown-container::after {
    right: 61px;
    top: 25px;
  }
}
