@import '../../styles/common/_variables.scss';
@import '../../styles/breakpoints/_breakpoints.scss';
@import '../../styles/common/_mixins.scss';

.carousel {
  :global .swiper-pagination {
    position: relative;
    bottom: -5px;

    &-bullet {
      width: 6px;
      height: 6px;

      &-active {
        background-color: $color-primary-base;
      }
    }
  }
}

.swiper-nav-wrapper {
  display: flex;
  width: 720px;
}

.swiper-button-next-position,
.swiper-button-prev-position {
  margin-top: 30px;
}

.swiper-button-next-position {  
  margin-right: 0;
}

.swiper-button-prev-position {
  margin-right: 0;
}

.swiper-button-hide {
  visibility: hidden;
}
