.navbar {
    &__header {
      display: flex;
      float: left;
      flex-flow: row;
      height: 80px;
      line-height: 80px;
      margin-left: 0;
      margin-right: 0;
      width: 80%;

      // Tablet
      @include media-breakpoint-up(md) {
        width: 100%;
      }

      // Desktop
      @include media-breakpoint-up(lg) {
      }

      &__logo {
        display: flex;
        float: left;
        font-size: 18px;
        height: 52px;
        line-height: 20px;
        margin: auto;
        padding: 16px 15px;

        // Tablet
        @include media-breakpoint-up(md) {
        }

        // Desktop
        @include media-breakpoint-up(lg) {
          margin: auto auto auto 0;
        }

        &__img {
          align-self: center;
          height: 43px;
        }
      }

      &__navbar-myvhi {
        align-self: center;

        p {
          margin-bottom: 0;
        }

        &--action {
          max-height: 80px;
        }

        &__btn {
          // Tablet
          @include media-breakpoint-up(md) {
            @include myvhi-button(72px, 32px);
          }

          // Desktop
          @include media-breakpoint-up(lg) {
            @include myvhi-button(133px, 32px);
          }

          &__myvhi-text {
            margin-top: 8px;
            @include media-breakpoint-up(md) {
              margin-top: 6px;
            }
          }

          &__login-text {
            margin-top: 6px;
          }
        }
      }

      &__navbar-myvhi-mobile {
        align-self: center;
        margin-right: 20px;

        p {
          margin-bottom: 0;
        }

        &__btn {
          @include myvhi-button(72px, 32px);

          &__myvhi-text {
            display: block;
            padding-top: 8px;
          }
        }
      }

      &__myvhi-wrapper {
        display: flex;
        height: 25px;
        width: auto;
      }
    }
  }
