@import '~bootstrap/scss/_functions.scss';
@import '~bootstrap/scss/_variables.scss';
@import '~bootstrap/scss/mixins/_breakpoints.scss';

@import '../../../styles/common/_variables.scss';
@import '../../../styles/breakpoints/_breakpoints.scss';
@import '../../../styles/common/_mixins.scss';

.footer {
  &__contact {
    // Mobile
    @include vhi-font('Open Sans', 16px, 600, normal, normal, 1.14, 0.4px);
    color: $color-grey-white;
    text-align: center;

    p {
      color: $color-grey-white;
      img {
        margin-right: 4px;
      }

      a {
        color: $color-grey-white;
      }
    }

    // Desktop
    @include media-breakpoint-up(lg) {
      text-align: left;
    }
  }
}
