@import '~bootstrap/scss/_functions.scss';
@import '~bootstrap/scss/_variables.scss';
@import '~bootstrap/scss/mixins/_breakpoints.scss';

@import '../../styles/common/_variables.scss';
@import '../../styles/breakpoints/_breakpoints.scss';
@import '../../styles/common/_mixins.scss';

.authorisation {
  @include vhi-font('Open Sans', 12px, 400, normal, normal, 1.5, 0.4px);
  background-color: $color-grey-white;
  color: $color-grey-black;
  margin: 0 auto;
  padding: 24px 14px 18px 14px;
  text-align: center;

  p {
    /* remove spacing that has come in from AEM paragraph */
    margin: 0 auto;
    max-width: 304px;

    @include media-breakpoint-up(lg) {
      max-width: unset;
    }

    img {
      margin-bottom: 8px;
    }
  }
}
