@import '../../styles/common/variables';
@import '../../styles/common/global';

.modal-width {
  max-width: 672px !important;
  margin-top: 165px;

  @media (max-width: $breakpoint-sm) {
    margin-top: 100px;
  }

  // modal-content gets an additional 16px padding in FF
  & :global(.modal-content) {
    padding: 0px !important;
  }
}

.factsheet-cta {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: $color-grey-white;
  color: $color-primary-base;
  width: 96px;
  height: 37px;
  border: solid 1px $color-primary-base;
  border-radius: 8px;
  font-size: 14px;
  margin-bottom: 30px;

  @media (max-width: $breakpoint-sm) {
    height: 32px;
    margin-bottom: 20px;
  }
}
