@import '../../styles/common/_variables.scss';
@import '../../styles/common/_mixins.scss';
.header-h1,
.header-h2,
.header-h3,
.header-h4,
.header-h5,
.caption-lg,
.caption-md,
.caption-sm,
.body-lg,
.body-md,
.body-sm,
.body-xs,
.cta-lg,
.cta-md,
.cta-sm,
.error {
    margin-bottom: 0;
}

.header-h1 {
    @include vhi-font("Open Sans", 56px, 600, normal, normal, 64px, normal);
}

.header-h2 {
    @include vhi-font("Open Sans", 40px, 600, normal, normal, 52px, normal);
}

.header-h3 {
    @include vhi-font("Open Sans", 32px, 600, normal, normal, 40px, normal);
}

.header-h4 {
    @include vhi-font("Open Sans", 24px, 600, normal, normal, 32px, normal);
}

.header-h5 {
    @include vhi-font("Open Sans", 16px, 600, normal, normal, 24px, normal);
}

.caption-lg {
    @include vhi-font("Open Sans", 16px, 400, normal, normal, 20px, normal);
}

.caption-md {
    @include vhi-font("Open Sans", 14px, 400, normal, normal, 16px, normal);
}

.caption-sm {
    @include vhi-font("Open Sans", 12px, 400, normal, normal, 16px, normal);
}

.body-lg {
    @include vhi-font("Open Sans", 16px, 600, normal, normal, 28px, normal);
}

.body-md {
    @include vhi-font("Open Sans", 14px, 400, normal, normal, 24px, normal);
}

.body-sm {
    @include vhi-font("Open Sans", 12px, 600, normal, normal, 20px, normal);
}

.body-xs {
    @include vhi-font("Open Sans", 11px, 600, normal, normal, 16px, normal);
}

.cta-lg {
    @include vhi-font("Open Sans", 16px, 600, normal, normal, 20px, normal);
}

.cta-md {
    @include vhi-font("Open Sans", 14px, 600, normal, normal, 16px, normal);
}

.cta-sm {
    @include vhi-font("Open Sans", 12px, 600, normal, normal, 16px, normal);
}

.error {
    @include vhi-font("Open Sans", 14px, 400, normal, normal, 16px, normal);
    color: $color-utility-red;
}

.inline {
    display: inline;
}