@import '~bootstrap/scss/_functions.scss';
@import '~bootstrap/scss/_variables.scss';
@import '~bootstrap/scss/mixins/_breakpoints.scss';

@import '../../styles/common/_variables.scss';
@import '../../styles/breakpoints/_breakpoints.scss';
@import '../../styles/common/_mixins.scss';

@import './InputFieldRetrieveQuote/_inputFieldRetrieveQuote.scss';
@import './InputFieldSearch/_inputFieldSearch.scss';

.footer {
  position: relative;
  background-color: $color-grey-black;

  ul {
    list-style: none;
    padding: 0;
  }

  background-color: $color-grey-black;
  padding: 24px 0px 14px 0px;

  a {
    text-decoration: none;
  }

  &__connect-wrap {
    max-width: 224px;
    margin-left: auto;
    margin-right: auto;
    @include media-breakpoint-up(lg) {
      max-width: 192px;
    }
  }

  &__input-field {
    form {
      position: relative;
      margin: auto;
    }

    input {
      width: 100%;
      height: 24px;
      padding-left: 8px;
      padding-top: 4px;
      padding-bottom: 4px;
      border-radius: 3px;
      @include vhi-font('Open Sans', 12px, 600, normal, normal, 1.33, normal);
      &::placeholder {
        opacity: 1;
        /* Firefox */
      }
    }

    button {
      position: absolute;
      top: 0;
      right: 0;
      padding: 0;
      width: 0;
      height: 0;
      border: none;

      p {
        position: absolute;
        margin-bottom: 0;
      }
    }
  }
}
