.navbar {
    &--default {
      background-color: $color-secondary-dark !important;
      flex-direction: row;
      line-height: 80px;
      left: 0;
      min-height: 80px;
      margin-bottom: 20px;
      padding-bottom: 0;
      padding-top: 0;
      position: fixed;
      right: 0;
      z-index: 1030;
    }

    &--default :global .container {
      flex-flow: row;
      max-width: 100%;
      width: 100%;

      // Desktop
      @include media-breakpoint-up(lg) {
        max-width: 970px;
        width: 970px;
      }
    }
  }
