@import '../../styles/common/_variables';

.button {
  font-family: 'Open sans';

  & :global .btn {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 32px;
    font-size: 14px;
    border-radius: 8px;
    font-weight: 600;

    &:disabled {
      color: $color-grey-dark;
      background-color: $color-grey-lightest;
      border-color: $color-grey-light;
    }
  }

  & :global .btn-lg {
    font-size: 16px;
    height: 44px;
  }

  & :global .btn-sm {
    font-size: 10px;
    height: 24px;
  }

  & :global .btn.full-width {
    width: 100%;
  }

  & :global .btn-primary {
    color: $color-grey-white;
    border-color: $color-primary-base;
    background-color: $color-primary-base;

    &:hover,
    &:active,
    &:focus {
      background-color: darken($color-primary-base, 7.5%);
      border-color: darken($color-primary-base, 7.5%);
    }

    &:focus {
      box-shadow: 0 0 0 0.25rem rgba(225, 112, 0, 0.5);
    }
  }

  & :global .btn-outline-primary {
    color: $color-primary-base;
    border-color: $color-primary-base;

    &:hover,
    &:active,
    &:focus {
      background-color: lighten($color-primary-base, 50%);
      color: $color-primary-dark;
      border-color: $color-primary-dark;
    }

    &:focus {
      box-shadow: 0 0 0 0.25rem rgba(225, 112, 0, 0.5);
    }
  }

  & :global .btn-outline-secondary {
    color: $color-secondary-base;
    border-color: $color-secondary-base;

    &:hover,
    &:active,
    &:focus {
      background-color: lighten($color-secondary-base, 50%);
      color: $color-secondary-dark;
      border-color: $color-secondary-dark;
    }

    &:focus {
      box-shadow: 0 0 0 0.25rem rgba(153, 62, 170, 0.5);
    }
  }

  & :global .btn-default {
    color: $color-grey-darkest;
    border-color: $color-grey-light;

    &:hover,
    &:active,
    &:focus {
      background-color: $color-grey-lightest;
      color: $color-grey-darkest;
      border-color: $color-grey-light;
    }

    &:focus {
      box-shadow: 0 0 0 0.25rem rgba(155, 155, 155, 0.5);
    }
  }

  & p {
    display: flex;
    align-items: center;
    margin: 0;
  }
}
