@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&display=swap');
@import './_variables';

.separator {
  background-color: $color-secondary-base;
  height: 25px;
  width: 2px;
  margin: auto 10px;
}

*:focus {
  outline: none;
}

// breakpoints
$breakpoint-sm: 576px;
$breakpoint-md: 768px;

// text field widths

$text-field-sm: 96px;
$text-field-md: 240px;

// filter equivalent of colours - for colouring PNGs
$color-primary-base-filter: invert(70%) sepia(56%) saturate(6541%) hue-rotate(4deg) brightness(91%) contrast(102%);
$color-grey-dark-filter: invert(57%) sepia(0%) saturate(1199%) hue-rotate(316deg) brightness(108%) contrast(90%);

// helper classes
$dimensions: ( "t": "top",
  "b": "bottom",
  "l": "left",
  "r": "right",
);
$sizes: ( "0": '0px',
  "xxxs": $xxxs,
  "xxs": $xxs,
  "xs": $xs,
  "s": $s,
  "m": $m,
  "l": $l,
  "xl": $xl,
  "xxl": $xxl,
  "xxxl": $xxxl,
);

// use as e.g. sp-t-xxl, to get margin-top: $xxl
@each $name,
$dimension in $dimensions {
  @each $sizeName,
  $size in $sizes {
    .sp-#{$name}-#{$sizeName} {
      margin-#{$dimension}: $size !important;
    }
  }
}

$colors: ( "color-grey-black": $color-grey-black,
  "color-grey-dark": $color-grey-dark,
  "color-grey-darkest": $color-grey-darkest,
  "color-grey-light": $color-grey-light,
  "color-grey-lightest": $color-grey-lightest,
  "color-grey-white": $color-grey-white,
  "color-primary-base": $color-primary-base,
  "color-primary-dark": $color-primary-dark,
  "color-primary-light": $color-primary-light,
  "color-secondary-base": $color-secondary-base,
  "color-secondary-dark": $color-secondary-dark,
  "color-secondary-light": $color-secondary-light,
  "color-supplementary-blue": $color-supplementary-blue,
  "color-supplementary-lavender": $color-supplementary-lavender,
  "color-supplementary-mint": $color-supplementary-mint,
  "color-supplementary-pink": $color-supplementary-pink,
  "color-tertiary-base": $color-tertiary-base,
  "color-tertiary-dark": $color-tertiary-dark,
  "color-tertiary-light": $color-tertiary-light,
  "color-utility-blue": $color-utility-blue,
  "color-utility-green": $color-utility-green,
  "color-utility-red": $color-utility-red,
  "color-utility-yellow": $color-utility-yellow,
);

// use as e.g. .color-grey-black
@each $color,
$colorVariable in $colors {
  .#{$color} {
    color: #{$colorVariable} !important;
  }
}