@mixin vhi-font($font, $size, $weight, $stretch, $style, $line-height, $letter-spacing) {
  font: $size $font;
  font-weight: $weight;
  font-stretch: $stretch;
  font-style: $style;
  line-height: $line-height;
  letter-spacing: $letter-spacing;
}

@mixin myvhi-button($width, $height) {
  background: $color-secondary-base;
  border: none;
  border-radius: 8px;
  color: $color-grey-white;
  display: block;
  height: $height;
  line-height: normal;
  letter-spacing: normal;
  padding: 0;
  text-align: center;
  text-decoration: none;
  width: $width;
  @include vhi-font('Open Sans', 14px, 600, normal, normal, 1.14, normal);

  &:hover, &:focus, &:active {
    background: $color-secondary-base;
    color: $color-grey-white;
  }
}

@mixin vhi-purple-filter {
  filter: brightness(0) saturate(100%) invert(31%) sepia(39%) saturate(1921%) hue-rotate(257deg) brightness(95%)
    contrast(93%);
}
