// Do not edit directly
// Generated on Wed, 25 May 2022 08:41:42 GMT

$color-grey-black: #202020;
$color-grey-dark: #9b9b9b;
$color-grey-darkest: #696969;
$color-grey-light: #cfcfcf;
$color-grey-lightest: #f4f4f4;
$color-grey-white: #ffffff;
$color-primary-base: #e17000;
$color-primary-dark: #a84201;
$color-primary-light: #f6a42d;
$color-secondary-base: #993eaa;
$color-secondary-dark: #6e267b;
$color-secondary-light: #d582e1;
$color-supplementary-blue: #99d3ff;
$color-supplementary-lavender: #b8a8e5;
$color-supplementary-mint: #8fe2be;
$color-supplementary-pink: #fc9dcb;
$color-tertiary-base: #0088a3;
$color-tertiary-dark: #0b5b6b;
$color-tertiary-light: #1db3ce;
$color-utility-blue: #414ce6;
$color-utility-green: #46a068;
$color-utility-red: #df1827;
$color-utility-yellow: #fad961;
$shadow-100: 0 1px 2px 0 rgba(0, 0, 0, 0.06), 0 1px 3px 0 rgba(0, 0, 0, 0.1);
$shadow-200: 0 2px 4px -1px rgba(0, 0, 0, 0.06), 0 4px 6px -1px rgba(0, 0, 0, 0.1);
$shadow-300: 0 4px 6px -2px rgba(0, 0, 0, 0.05), 0 8px 12px -2px rgba(0, 0, 0, 0.1);
$shadow-400: 0 8px 12px -4px rgba(0, 0, 0, 0.04), 0 16px 20px -4px rgba(0, 0, 0, 0.1);
$shadow-500: 0 16px 24px -8px rgba(0, 0, 0, 0.06), 0 24px 32px -8px rgba(0, 0, 0, 0.1);
$l: 24px;
$m: 20px;
$s: 16px;
$xl: 28px;
$xs: 12px;
$xxl: 32px;
$xxs: 8px;
$xxxl: 36px;
$xxxs: 4px;
$body-l-font-size: 16px;
$body-l-font-weight: 400;
$body-l-line-height: 28px;
$body-m-font-size: 14px;
$body-m-font-weight: 400;
$body-m-line-height: 24px;
$body-s-font-size: 12px;
$body-s-font-weight: 400;
$body-s-line-height: 20px;
$body-xs-font-size: 11px;
$body-xs-font-weight: 400;
$body-xs-line-height: 16px;
$caption-l-font-size: 16px;
$caption-l-font-weight: 400;
$caption-l-line-height: 20px;
$caption-m-font-size: 14px;
$caption-m-font-weight: 400;
$caption-m-line-height: 16px;
$caption-s-font-size: 12px;
$caption-s-font-weight: 400;
$caption-s-line-height: 16px;
$cta-l-font-size: 16px;
$cta-l-font-weight: 600;
$cta-l-line-height: 20px;
$cta-m-font-size: 14px;
$cta-m-font-weight: 600;
$cta-m-line-height: 16px;
$cta-s-font-size: 12px;
$cta-s-font-weight: 600;
$cta-s-line-height: 16px;
$h1-font-size: 56px;
$h1-font-weight: 300;
$h1-line-height: 64px;
$h2-font-size: 40px;
$h2-font-weight: 400;
$h2-line-height: 52px;
$h3-font-size: 32px;
$h3-font-weight: 700;
$h3-line-height: 40px;
$h4-font-size: 24px;
$h4-font-weight: 600;
$h4-line-height: 32px;
$h5-font-size: 16px;
$h5-font-weight: 700;
$h5-line-height: 24px;
