@import '../../styles/common/variables';
@import '../../styles/common/global';
.accordion {
  font-family: 'Open sans';

  & :global .MuiAccordion-root {
    background-color: transparent;

    &.Mui-disabled {
      background-color: transparent;
    }

    &:before {
      display: none;
    }
  }

  & :global .MuiAccordionSummary-root {
    padding: 0 4px 0 12px;
    min-height: 40px;
    font-size: 14px;

    & .MuiAccordionSummary-content {
      margin: 10px 0;

      & > div {
        font-weight: 600;

        & > p {
          margin-bottom: 0;
        }
      }
    }

    &.Mui-disabled {
      opacity: 1;
    }
  }

  & :global .MuiAccordionDetails-root {
    padding: 12px;
  }

  & :global .MuiAccordionSummary-expandIconWrapper {
    & > p {
      margin-bottom: 0;
    }
  }

  & .border-bottom {
    border-bottom: 1px solid $color-grey-light;
  }

  & .centered :global .MuiAccordionSummary-content {
    flex-grow: 0;
  }

  & .color-secondary :global .MuiAccordionSummary-expandIconWrapper,
  & .color-secondary :global .MuiAccordionSummary-root {
    color: $color-secondary-base;
  }

  & .color-default :global .MuiAccordionSummary-expandIconWrapper,
  & .color-default :global .MuiAccordionSummary-root {
    color: $color-grey-darkest;
  }

  & .truncate :global .MuiAccordionSummary-content {
    white-space: nowrap;
    overflow: hidden;
  }

  & .truncate :global(.MuiAccordionSummary-content > span) {
    overflow: hidden;
    text-overflow: ellipsis;
  }

  & :global .Mui-expanded.MuiAccordionSummary-content {
    white-space: normal;
    overflow: auto;
  }

  & .uppercase :global .MuiAccordionSummary-root {
    text-transform: uppercase;
  }
}

.blockAccordion {
  @extend .accordion;

  & :global .MuiAccordion-root {
    background-color: $color-grey-white;
    border-radius: $xxs;
    box-shadow: 0 3px 5px -1px rgba(0, 0, 0, 0.04);
    border: solid 1px #e5e5e5;

    & .MuiAccordionSummary-root {
      padding-right: 22px;
    }

    & .MuiAccordionSummary-content {
      position: relative;
      padding: $xs 42px $xs $xs;
      margin-right: $xxxl;

      @media (max-width: $breakpoint-sm) {
        margin-right: $m;
        padding-right: $xs;
      }

      &:after {
        content: '';
        position: absolute;
        overflow: visible;
        top: 50%;
        margin-top: -($xxxl / 2);
        right: 0;
        height: $xxxl;
        width: 1px;
        background: #e5e5e5;
      }
    }
  }
  & :global .MuiAccordionSummary-expandIconWrapper {
    padding: $xxs;

    &.Mui-expanded {
      transform: rotate(90deg);
    }
  }

  & :global .MuiAccordionDetails-root {
    border-top: 1px solid #e5e5e5;
  }
  &+& {
    margin-top: $m;
  }
}
