@import '~bootstrap/scss/_functions.scss';
@import '~bootstrap/scss/_variables.scss';
@import '~bootstrap/scss/mixins/_breakpoints.scss';

@import '../../../styles/common/_variables.scss';
@import '../../../styles/breakpoints/_breakpoints.scss';
@import '../../../styles/common/_mixins.scss';

.footer {
  color: $color-grey-white;

  @include vhi-font('Open Sans', 12px, normal, normal, normal, 1.5, 0.4px);

  &__helpful-links {
    margin-bottom: 28px;

    @include media-breakpoint-up(lg) {
      max-width: unset;
    }

    &__heading {
      @include vhi-font('Open Sans', 16px, 600, normal, normal, 1.5, 0.4px);
      color: $color-grey-white;
      text-align: center;

      @include media-breakpoint-up(lg) {
        text-align: left;
      }
    }

    &__links {
      -webkit-column-count: 2;
      columns: 2;
      max-width: 320px;
      margin: 0 auto 0 auto;

      @include media-breakpoint-up(lg) {
        max-width: 590px;
        -webkit-column-count: 3;
        columns: 3;
        margin: 0;
      }

      a {
        color: $color-grey-white;
        display: inline-block;
        text-align: right;

        @include media-breakpoint-up(lg) {
          text-align: left;
        }

        width: 150px;

        &.cmn-footer__helpful-links__link-left {
          display: inline-block;
        }

        &.cmn-footer__helpful-links__link-right {
          display: inline-flex;

          @include media-breakpoint-up(lg) {
            display: inline-block;
          }
        }
      }

      @include media-breakpoint-up(lg) {
        :nth-child(7) {
          margin-bottom: 14px;
        }
      }
    }
  }
}
