.navbar {
  &__header {
    &__navbar-myvhi-mobile {
      align-self: center;
      margin-right: 20px;

      p {
        margin-bottom: 0;
      }

      &__btn {
        @include myvhi-button(72px, 32px);

        &__myvhi-text {
          display: block;
          padding-top: 8px;
        }
      }
    }
  }

  &__mobile-menu {
    background-color: $color-grey-white;
    box-shadow: 0 1px 6px 0 #524954;
    line-height: 1em;
    padding-top: 10px;
    width: 100%;

    &__container {
      margin: auto;
      @include media-breakpoint-up(lg) {
        margin: 0;
      }
    }

    ul {
      li {
        margin: auto;
        padding-bottom: 10px;
        padding-top: 10px;

        a {
          @include vhi-font('Open Sans', 16px, 600, normal, normal, 1.25, normal);
          color: $color-grey-dark;
          text-decoration: none;
        }
      }
    }
  }

  &__myvhi-dropdown {
    background-color: $color-grey-white;
    display: flex;
    padding-bottom: 10px;
    padding-top: 10px;
    width: 100%;

    &__myvhi-btn {
      @include myvhi-button(125px, 32px);
      margin: auto;
      left: 0;
      right: 0;

      &__myvhi-text {
        display: block;
        padding-top: 6px;
      }
    }

    &__close {
      right: 20px;
      position: fixed;

      // Tablet
      @include media-breakpoint-up(md) {
        right: 35px;
      }
    }
  }
}

/* 
 * Below are react-bootstrap overrides and customized styling for the burger icon / X.
 */

:global {

  .navbar-toggler {
    border: solid 1px transparent !important;
    &:focus {
      box-shadow: none;
    }

    &__icon-bar {
      background-color: #ffffff;
      background-position: center;
      background-repeat: no-repeat;
      background-size: 100%;
      display: block;
      height: 2px;
      margin-top: 6px;
      transition: all 0.2s;
      width: 1.5em;
    }
  }

  /* ANIMATED X */
  .navbar-toggler.x .navbar-toggler__icon-bar:nth-of-type(1) {
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
    -webkit-transform-origin: 10% 10%;
    -ms-transform-origin: 10% 10%;
    transform-origin: 10% 10%;
  }

  .navbar-toggler.x .navbar-toggler__icon-bar:nth-of-type(2) {
    opacity: 0;
    filter: alpha(opacity=0);
  }

  .navbar-toggler.x .navbar-toggler__icon-bar:nth-of-type(3) {
    -webkit-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    transform: rotate(-45deg);
    -webkit-transform-origin: 10% 90%;
    -ms-transform-origin: 10% 90%;
    transform-origin: 10% 90%;
  }

  /* ANIMATED X COLLAPSED */
  .navbar-toggler.x.collapsed .navbar-toggler__icon-bar:nth-of-type(1) {
    -webkit-transform: rotate(0);
    -ms-transform: rotate(0);
    transform: rotate(0);
  }

  .navbar-toggler.x.collapsed .navbar-toggler__icon-bar:nth-of-type(2) {
    opacity: 1;
    filter: alpha(opacity=100);
  }

  .navbar-toggler.x.collapsed .navbar-toggler__icon-bar:nth-of-type(3) {
    -webkit-transform: rotate(0);
    -ms-transform: rotate(0);
    transform: rotate(0);
  }
  /* END ANIMATED X */
}
