@import '~bootstrap/scss/_functions.scss';
@import '~bootstrap/scss/_variables.scss';
@import '~bootstrap/scss/mixins/_breakpoints.scss';

@import '../../styles/common/_variables.scss';
@import '../../styles/breakpoints/_breakpoints.scss';
@import '../../styles/common/_mixins.scss';

.container {
  padding: 2em 0 2.2em;
  display: flex;
  justify-content: center;
  background-color: $color-grey-white;
  margin: 0 auto;
  width: 100%;

  @include media-breakpoint-up(sm) {
  }

  @include media-breakpoint-up(md) {
    padding: 2.8em 2em 4em;
  }

  @include media-breakpoint-up(lg) {
    padding: 3em 5em 4em;
  }
}

.step-container {
  position: relative;
  flex: 1 1 0;
  text-align: center;
}

.step {
  @include vhi-font('Open Sans', 16px, 600, normal, normal, 1.12, normal);
  text-transform: uppercase;
  color: $color-grey-darkest;

  &:before {
    content: '';
    position: absolute;
    left: -3px;
    right: 0;
    top: 23px;
    width: 6px;
    height: 6px;
    border-radius: 50%;
    margin: 0 auto;
    z-index: 2;
  }

  &.completed-inactive {
    color: $color-grey-black;
    cursor: pointer;

    &:before {
      background: $color-primary-base;
    }
  }

  &.completed-active {
    color: $color-grey-black;
    cursor: default;

    &::before {
      background: $color-primary-base;
      left: -5px;
      top: 21px;
      width: 10px;
      height: 10px;
    }
  }

  &.editing {
    color: $color-grey-black;
    cursor: default;

    &:before {
      background: $color-primary-base;
      left: -5px;
      top: 21px;
      width: 10px;
      height: 10px;
    }
  }

  &.edit-moved-off {
    color: $color-grey-darkest;
    cursor: pointer;

    &:before {
      background: $color-grey-light;
    }
  }

  &.untouched {
    color: $color-grey-darkest;
    cursor: default;

    &:before {
      background: $color-grey-light;
    }
  }
}

.line {
  position: absolute;
  height: 2px;
  top: 25px;
  z-index: 1;
  background: $color-grey-light;

  &.complete {
    background: $color-primary-base;
  }
}

.left {
  width: 50%;
  left: 0;
}

.right {
  width: 50%;
  right: 0;
}
